{
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "cmake.configureArgs": [
    "-DUSE_TESTS=true",
    "-DTESTS_AUTOCLOSE=false",
    "--default-library",
    "static"
  ],
  "cmake.cmakePath": "mcw",
  "C_Cpp.configurationWarnings": "Disabled",
  "editor.rulers": [120],
  "files.associations": {
    "*.wrap": "ini"
  }
}
